[tox]
envlist = py27-django{111}
          py35-django{111,21,22}
          py36-django{111,21,22,30,master}
          py37-django{111,21,22,30,master}
          docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
    PYTEST_ADDOPTS = --cov --cov-fail-under=85 --cov-report=html  --cov-report=term

commands =
    pytest {posargs}

deps =
    django111: Django>=1.11,<1.12
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0a1,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    pytest-django
    pytest-cov

[testenv:docs]
whitelist_externals=make
changedir = docs
deps =
    sphinx
commands =
    make html

[pytest]
DJANGO_SETTINGS_MODULE = extra_views_tests.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
source = extra_views
