[tox]
envlist = py{26,27}-django{16,17,18,19}
          py{34,35}-django{18,19}
          docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {toxinidir}/runtests.py --with-coverage

deps =
    coverage
    django-nose
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9rc1,<1.10

[testenv:docs]
whitelist_externals=make
changedir = docs
deps =
    sphinx
commands =
    make html
