[tox]
envlist = py35-django{21,22}
          py36-django{21,22,30,31,master}
          py37-django{21,22,30,31,master}
          py38-django{22,30,31,master}
          docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
    PYTEST_ADDOPTS = --cov --cov-fail-under=85 --cov-report=html  --cov-report=term

commands =
    pytest {posargs}

deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0a1,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    pytest-django
    pytest-cov

[testenv:lint]
skip_install = True
deps =
    flake8
    isort
    black
commands =
    flake8 {toxinidir} {posargs}
    isort --check-only
    black {toxinidir} --check

[testenv:docs]
whitelist_externals=make
changedir = docs
deps =
    sphinx
commands =
    make html

[pytest]
DJANGO_SETTINGS_MODULE = extra_views_tests.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
source = extra_views

[flake8]
max-complexity = 10
exclude = extra_views_tests/migrations/, .tox/, build/lib/, docs
ignore = W191, W503, E203
max-line-length = 88

[isort]
default_section = THIRDPARTY
known_first_party = extra_views
skip = .tox/
# black compatibility, as per
# https://black.readthedocs.io/en/stable/the_black_code_style.html?highlight=.isort.cfg#how-black-wraps-lines
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
