[tox]
envlist = py{27}-django{17,18,19,110}
          py{34,35}-django{18,19,110}
          py{27,34,35}-djangomaster
          docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {toxinidir}/runtests.py --with-coverage

deps =
    coverage
    django-nose
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:docs]
whitelist_externals=make
changedir = docs
deps =
    sphinx
commands =
    make html
